<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Nadine | Angel | 20.07.2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">Security check</p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="password"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="Enter"/>
        </form>
    </div>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>
    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '1507f1fd3f9bafe47b85cc7fbbe4312f1dfa9529386a3262831c1241daa3bac4U2FsdGVkX18rXDcfuSglPPK/Ut69/rk6e/Z+V4EyphdcqtavHDyAyk5nfga9+c9pNCUjK8ek23fKvKjyTpL/kiI+vKV4/6UsrVbyjBQvTr5/IuARftIDB4bcGEtTOCiKep6vwyNwJGtngkCBWb9MI1ko/cLJClCC+kiYMRQY8qcsbiGs86A36nX+mn1qXY70w8eQ/Jy69fu/zm3na6bct5Q+luhhS+9AGGCrkVy7ryXcjBZScjMhkoCJgxZRt1XZkFGxNCL7wMvlmFypDDZLZkQzPh7ce0wuYBkJrEst3aFNFaMpN21/GhMy04gMfW9yrqv4uaPtUC8aMn2Q7SUJ+7KcFXB0ZCEZUH8SOTzB0zm980xLlvK7caab1ZM3E2nQLis1cToIY/VpettlaN6M6GH203UD1gR/hCvzp8bzvJ5Pcu8gDNVbaCXwiGx5iuHc6xb8xl3CxsrA+8ZtD3Ph1G0/Qk4LWo79vVt3V4nGzImXXpIRc5fCVaGdjkSosvH6XBgFHFywetFLgquegLVhz9yHD3r9/xcSmFUn6sTVPmymQ0W9WEiNfIxAHsHcNPpHVOITB3X2tdTg32hkCSX8rwPEJGTFplCnq3199cFoVrE8Af6cpSJ/TAeUtzs8fGfX2s/E1um3gjIVM5brEpUmIYrC5a4QFVzf7bvnmYvgqEah/duZgPxt+6iOox/1MCroIoTNFdoIVd3ij79f//8o4CygU4d8Qwvb99mkGZfmrh7dylixwjHm7uRj+Ay7uxr+',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Error - Type the password as written in the invitation or ask Nadine or Angel for the correct password');
            return;
        }

        var plainHTML = CryptoJS.AES.decrypt(encryptedHTML, passphrase).toString(CryptoJS.enc.Utf8);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>

